server.port = 8070

spring.datasource.url=jdbc:mysql://localhost:3306/test2
spring.datasource.username=root
spring.datasource.password=

spring.token.datasource.url = jdbc:mysql://localhost:3306/test
spring.token.datasource.username=root
spring.token.datasource.password=
